<Window x:Class="TwitterTrends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterTrends"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#56B5FF" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#fff"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" MaxWidth="450" MinWidth="170"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#fff">
                <TreeView FontSize="20">
                    <TreeViewItem Header="Выберете файл твиттов">
                        <TreeViewItem Header="Файл 1" />
                        <TreeViewItem Header="Файл 2" />
                        <TreeViewItem Header="Файл 3" />
                        <TreeViewItem Header="Файл 4" />
                     </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2" ClipToBounds="True">
                <Viewbox  Stretch="Uniform" Margin="0,0,0,10" x:Name="ZoomViewbox"  >
                    <Grid x:Name="gridMap" MouseWheel="ZoomViewbox_MouseWheel">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="stMap" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
